sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/sample-project
sonar.java.binaries=/var/lib/jenkins/workspace/sample-project/target/classes/
sonar.sourceEncoding=UTF-8
